<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<link rel="stylesheet" media="only screen and (min-device-width : 320px) and (max-device-width : 568px)" href="./mobile.css" />
	<link rel="stylesheet" media="only screen and (min-device-width : 569px)" href="./desktop.css" />
	<title>Stéphane Seguin</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51084218-1', 'ssegu.in');
  ga('send', 'pageview');
</script>
</head>
<body>
	<div id="desktop">
        <div id="topbanner"></div>
        <div id="main">
            <div id="header"><a><span class="name">Stéphane Seguin</span><span class="url">ssegu<p style="color:navy;display:inline;">.</p>in<p style="color:red;display:inline;"></p><p style="color:navy;display:inline;"></p></span></a></div>
            <!-- <div id="header"><span class="name">Stéphane Seguin</span></div> -->
            <div id="subject">From the Kangaroos to the Cabernets</div>
            <div style="width: 100%; overflow: hidden;">
				<div id="avatar"><a href="#zoom"><img src="./avatar_128.jpg" alt="Stéphane Seguin"></a></div>
				<div id="bio"><p>Life in motion: head in aero position, feet on the ground, mind in the cloud. When I'm not architecting solutions, I'm chasing my next challenge or keeping pace with two teenagers</p></div>
			</div>
			<div id="meta">
				<ul class="glyph-location"><li><a href="https://maps.app.goo.gl/QFaLHx87PTwvAY4Q8" target="_blank">Bordeaux, France</a></li></ul>
				<ul class="glyph-building"><li><a href="https://www.betclic.com" target="_blank">Betclic</a></li></ul>
				<ul class="educations glyph-education"><li><a href="http://www.uvsq.fr" target="_blank">University Paris - Saclay</a></li></ul>
				<ul class="list glyph-tag">
					<li><a href="https://twitter.com/search?q=%23mobile&src=typd&mode=news" target="_blank">mobile</a></li>
					<li><a href="https://twitter.com/search?q=%23technology&src=typd&mode=news" target="_blank">technology</a></li>
					<li><a href="https://twitter.com/search?q=%23innovation&src=typd&mode=news" target="_blank">innovation</a></li>
					<li><a href="http://www.ironman.com" target="_blank">triathlon</a></li>
					<li><a href="http://www.psg.fr/en/Accueil/0/Home" target="_blank">psg</a></li>
				</ul>
			</div>
        </div> 
    </div>
	<div id="zoom">
		<div id="frame">
			<a href="javascript:history.back()"><div id="photo">
				<img src="./avatar_512.jpg" alt="Stéphane Seguin">
			</div></a>
		</div>
	</div>
</body>
</html>

